@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@100;200;300;400;500;600&display=swap');

:root
{
    --violet:#733fc8;
    --dark:#18202d;
    --faintdark:#4b586b;
    --white:#ffffff;
    --background-color:#edf2f8;
    --faintviolet:#a775f1;
}

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Barlow Semi Condensed', sans-serif;
}
body
{
    background: var(--background-color);
}

.background
{
    width: 100%;
    height: 100vh;
    background: var(--background-color);
    display: flex;
    align-items: center;
    padding: 0 9rem;
    background-size: cover;
}

.card
{
    display: flex;
    flex-direction: column;
    padding: 1.5rem 2rem;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.info
{
    display: flex;
    align-items: center;
    margin: 1rem 0;
}


.image
{
    border-radius: 50%;
    border: 0.1rem solid var(--faintviolet);
    margin-right: 1rem;
    width: 2.5rem;
}
/*================================================== Grid */
.card-daniel{grid-area: daniel;}
.card-jonathan{grid-area:jonathan;}
.card-kira{grid-area:kira};
.card-jeanette{grid-area:jeanette;}
.card-patrick{grid-area: patrick;}

.card-wrapper
{
    
    display: grid;
    grid-template-areas: 'daniel daniel jonathan kira'
    'jeanette patrick patrick kira';
    row-gap: 1.5rem;
    column-gap: 1.5rem;
}
/* ===========================for coloring=========== */
.card-daniel
{
    background:var(--violet);
    background-image: url(../img/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position:top right 3rem;
    background-size: 22%;
    color: var(--faintviolet);
}
.card-jonathan
{
    background: var(--faintdark);
}
.card-jonathan p
{
    color: var(--white);
    opacity: 0.5;
}
.card-jonathan span
{
    color: var(--white);
    opacity: 0.5;
}
.card-kira
{
    background: var(--white);
    
}
.card-jeanette
{
    background-color: var(--white);
}
.card-patrick
{
    background: var(--dark);
}
h4
{
    color:var(--white) ;
    font-weight: 500;
}
h3
{
    color:var(--white);
    margin-bottom: 0.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
}
p{
    font-size: 0.95rem;
    font-weight: 400;
}
span
{
    font-size: 0.9rem;
}

.card-kira h4
{
 color: var(--dark);

}
.card-kira span
{
    color: var(--faintdark);
}
.card-kira h3
{
    color: var(--dark);
}
.card-kira p
{
    color: var(--faintdark);
    line-height: 1.9rem;
}

.card-jeanette h4
{
    color: var(--dark);
}
.card-jeanette h3{
    color: var(--dark);
    
}
.card-jeanette span
{
    color: var(--faintdark);
}

.card-patrick span
{
    color: var(--faintdark);
}
.card-patrick p
{
    color: var(--faintdark);
}


/* ==================Media queries================== */
@media (max-width:1350px) and (min-width:1150px)
{
    .background
    {
        padding:0rem 3rem;
    }
}

@media (max-width:1150px) and (min-width:980px)
{
    .background
    {
        padding:0rem 1rem;
    }
    .card-wrapper
{
    row-gap: 1rem;
    column-gap: 1rem;
}
.card
{

    padding: 1rem 1.5rem;
}
}
@media (max-width:980px)
{
.card-wrapper
{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 3rem 1rem;

}
.background
{
    padding:0 2rem;
}
.card-daniel
{ 
    background-size: 16%; 
}
.card-kira
{
    order:100;
}

}
@media (max-width:450px)
{
    .background
    {
        padding: 0 1rem;
    }
    .card-wrapper
{
    
    padding: 2.5rem 1rem;
}
}